[
  {
    "label": "Iron Exiles: Open Unity Editor",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "Scripts/Launch-UnityEditor.ps1"
    ],
    "use_new_terminal": true,
    "reveal": "always",
    "allow_concurrent_runs": true,
    "tags": ["iron-exiles-run"]
  },
  {
    "label": "Iron Exiles: Play EmptySector (Unity)",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "Scripts/Run-UnityGame.ps1"
    ],
    "use_new_terminal": true,
    "reveal": "always",
    "allow_concurrent_runs": false,
    "tags": ["iron-exiles-run"]
  },
  {
    "label": "Iron Exiles: Unity Edit Mode Tests",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "Scripts/Run-UnityTests.ps1"
    ],
    "use_new_terminal": true,
    "reveal": "always",
    "tags": ["iron-exiles-test"]
  },
  {
    "label": "Legacy UE5: Run Editor",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "Scripts/legacy/Launch-UEEditor.ps1"
    ],
    "use_new_terminal": true,
    "reveal": "always",
    "allow_concurrent_runs": true,
    "tags": ["legacy-ue5"]
  },
  {
    "label": "Legacy UE5: Run Game (Standalone)",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "Scripts/legacy/Run-UEGame.ps1"
    ],
    "use_new_terminal": true,
    "reveal": "always",
    "allow_concurrent_runs": false,
    "tags": ["legacy-ue5"]
  },
  {
    "label": "Legacy UE5: Build and Run Editor",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "Scripts/legacy/Build-And-Launch-UEEditor.ps1"
    ],
    "use_new_terminal": true,
    "reveal": "always",
    "allow_concurrent_runs": false,
    "tags": ["legacy-ue5"]
  },
  {
    "label": "Legacy UE5: Run Tests",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-Command",
      "& ./Scripts/legacy/Run-FoundationTests.ps1; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; & ./Scripts/legacy/Run-FlightTests.ps1"
    ],
    "use_new_terminal": true,
    "reveal": "always",
    "tags": ["legacy-ue5"]
  }
]
